{
  "name": "tailwind-css-starter-template",
  "version": "1.0.0",
  "description": "",
  "main": "gruntfile.js",
  "dependencies": {
    "grunt-uncss": "^0.10.1",
    "grunt-contrib-cssmin": "^4.0.0"
  },
  "devDependencies": {
    "grunt": "^1.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeetebe/htmltailwind.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeetebe/htmltailwind/issues"
  },
  "homepage": "https://github.com/Jeetebe/htmltailwind#readme"
}
